<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Batch Normalization - Chanrom - Logging life</title>
  <link rel="alternate" hreflang="en" href="http://chanrom.github.io" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Chanrom" />
  <meta name="description" content="介绍 Batch Normalization是很多深层网络会使用的一种训练trick，这篇博客主要想从谷歌的原始论文和一些大牛的博客出发，重新阐述一下这" />

  <meta name="keywords" content="Chanrom, NLP, Life" />






<meta name="generator" content="Hugo 0.39" />


<link rel="canonical" href="http://chanrom.github.io/post/dnn/batchnorm/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Batch Normalization" />
<meta property="og:description" content="介绍 Batch Normalization是很多深层网络会使用的一种训练trick，这篇博客主要想从谷歌的原始论文和一些大牛的博客出发，重新阐述一下这" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://chanrom.github.io/post/dnn/batchnorm/" />



<meta property="article:published_time" content="2018-05-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-05-10T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Batch Normalization">
<meta itemprop="description" content="介绍 Batch Normalization是很多深层网络会使用的一种训练trick，这篇博客主要想从谷歌的原始论文和一些大牛的博客出发，重新阐述一下这">


<meta itemprop="datePublished" content="2018-05-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1686">



<meta itemprop="keywords" content="dnn," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Batch Normalization"/>
<meta name="twitter:description" content="介绍 Batch Normalization是很多深层网络会使用的一种训练trick，这篇博客主要想从谷歌的原始论文和一些大牛的博客出发，重新阐述一下这"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chanrom</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Chanrom
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Batch Normalization</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-05-10 </span>
        
        <span class="more-meta"> 1686 words </span>
        <span class="more-meta"> 4 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#介绍">介绍</a></li>
<li><a href="#the-insights">The Insights</a></li>
<li><a href="#internal-covariate-shift">Internal Covariate Shift</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="介绍">介绍</h1>

<p><code>Batch Normalization</code>是很多深层网络会使用的一种训练<code>trick</code>，这篇博客主要想从谷歌的原始论文和一些大牛的博客出发，重新阐述一下这个训练深层网络的“大杀器”。</p>

<h1 id="the-insights">The Insights</h1>

<p>我们知道深度学习在图像、语言和文本等领域都取得了很大的进步。在这当中，随机梯度下降（<code>SGD</code>）作为一种有效的训练深层网络的方法而被很多人所熟知。在<code>SGD</code>的基础之上的一些改进优化算法，如<code>Adam</code>、<code>Adagrad</code>和<code>NAdam</code>等通常都能将深层网络训练到最佳的性能。</p>

<p>举个例子，假设我们要使用<code>SGD</code>来优化一个含有参数 \( \Theta \) 的网络：
$$
\Theta = argmin_{\Theta} \frac{1}{N} \sum_{i=1}^N l(x_i, \Theta),
$$
每个<code>step</code>使用梯度下降来更新一次 \( \Theta \)，最后得到最优的值。每个<code>step</code>可以使用整个数据集来计算一次梯度，也可以使用一个样本来计算一次梯度，但这两种方法都有各自的缺点，所以一般使用的是批处理（<code>mini-batch</code>）随机梯度下降。<strong>其优点在于</strong>：1) \( m \) 个样本的梯度近似于整个数据集的梯度，相对来说梯度比较稳定，并且随着\( m \) 的增大，这种稳定性更好；2) 相比于利用单个样本去计算梯度，批处理的方式更高效。数学上看，<code>mini-batch</code>的方式每次使用 \( m \) 个样本计算一次梯度，其梯度为：
$$
\frac{1}{m} \frac{\partial l(x_i, \Theta)}{\partial \Theta}.
$$</p>

<p>虽然随机梯度下降的方法简单高效，使得训练很深的网络也不在话下，但是想要使得深层网络获得更佳的性能却仍然不是一件容易的事情。实际上，想要深层网络训练的好，模型超参数、学习速率和模型参数的初始化方法的选择都至关重要。这些因素在网络变得更深的时候显得格外重要，因为底层网络参数一丁点的改变都将影响高层网络的输入。</p>

<p>在领域适应（<code>domain adaptation</code>）的研究当中，一个本质的问题就是某个学习系统的输入分布不是固定不变的（如训练样本的分布和测试样本的分布不一致会导致分类器的性能降低），这种情况称之为<code>covariate shift</code>。<code>Covariate shift</code>导致学习系统需要有额外的能力去适应输入分布的变化。结合之前提到的深层网络的训练问题，如果我们把一个深层网络的每一层全部分开来看，<code>covariate shift</code>的问题同样存在。假设某个网络有这样一个计算过程：
$$
l = F_2(F_1(u, \Theta_1), \Theta_2),
$$
\( F \) 指任意的函数变换。当我们学习参数\( \Theta_2\) 的时候，可以将 \( F_2 \) 的输入看做是 \( v = F_1(u, \Theta_1) \)：
$$
l = F_2(v, \Theta).
$$
这样，一次梯度下降可以用如下计算方式：
$$
\Theta_2 \leftarrow \Theta_2 - \frac{\alpha}{m} \sum_{i = 1}^m \frac{\partial F_2(v_i, \Theta_2)}{\partial \Theta_2}
$$
所以从上面的角度看待深层网络的训练时我们发现，如果输入 \( v \) 的分布是固定不变的，那么训练含有参数 \(\Theta_2 \) 的高层网络就会变得更加容易，也能训练的更好：在训练的过程中，\(\Theta_2 \) 不需要调整自己去“补偿”因为输入分布变化所带来的不利影响。</p>

<p>前面我们了解到深度网络某一层的输入保持固定不变的分布形式对该层的训练是非常有利的，实际上输入保持固定不变的分布还能为除该层之外的子网络带来益处。考虑深层网络的某一层使用的是<code>sigmoid</code>激活函数：
$$
z = g(W v + b),
$$
其中 \( v \) 是该层的输入，其他为参数。\(g \) 是<code>sigmoid</code>函数。随着 \(|x|\) 的增大，\( g^\prime(x) \) 都是趋近于0的。这就意味着如果\( x = W v + b \) 中某一维度的绝对值如果不能比较小的话，能够传给输入 \( v \) 的梯度就会<code>vanish</code>，进而训练就会变得很慢。但是呢，因为深层网络层数很多，这往往是不可避免的：在不断训练的过程中，梯度要么很大要么很小，所以到头来 \(x \) 还是慢慢进入到非线性函数的<code>saturated regime</code>，使得几乎没有梯度能够往底层的网络传播（<code>ReLU</code>）的设计就是为了缓解非线性激活函数梯度消失的这个问题）。那如果我们使得输入始终稳定为一个较稳定的分布，那么是不是有可能在训练的过程中降低激活函数陷入<code>saturated regime</code>的可能性，使得训练加快呢？</p>

<p>基于以上两点<code>insights</code>，一种可以消除深层网络里<code>Internal Covatiate Shift</code>的机制被提出，那就是<code>Batch Normalization</code>。<code>Batch normalization</code>不仅可以加速网络的训练，而且降低了梯度对量级很小的网络参数以及参数初始化的敏感度。有了<code>Batch normalization</code>之后，我们可以为网络设定一个更高的学习速率。</p>

<h1 id="internal-covariate-shift">Internal Covariate Shift</h1>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Chanrom</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-05-10</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/dnn/">dnn</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/leetcode/leetcode/">
            <span class="next-text nav-default">Leetcode总结</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'batchnorm.md',
    title: 'Batch Normalization',
    link: decodeURI(location.href),
    desc: '介绍 Batch Normalization是很多深层网络会使用的一种训练trick，这篇博客主要想从谷歌的原始论文和一些大牛的博客出发，重新阐述一下这',
    owner: 'Chanrom',
    repo: 'comments',
    oauth: {
      client_id: '79a509d0ac0eff820997',
      client_secret: '68c7a797237281e48eb017b89af6726d0852ceb0'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="chanromzhou@email.com" rel="me" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com" rel="me" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/Chanrom" rel="me" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://chanrom.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Chanrom</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
